# event-booking

./: .gitignore  README.md  first-boot.txt  pom.xml
src/main/java/org/elis/event_booking/: EventBookingApplication.java
src/main/java/org/elis/event_booking/config/: ApplicationConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/elis/event_booking/controller/: AuthenticationController.java  BookingController.java  CartController.java  CategoryController.java  EventController.java  EventDateController.java  PlaceController.java  ReviewController.java  SeatController.java  UserController.java  ZoneController.java
src/main/java/org/elis/event_booking/dto/: BookingDTO.java  CartDTO.java  CategoryDTO.java  ErrorDTO.java  EventDTO.java  EventDateDTO.java  PlaceDTO.java  ReviewDTO.java  SeatDTO.java  SeatEditPriceDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  ZoneDTO.java
src/main/java/org/elis/event_booking/dto/mapper/: BookingMapper.java  CartMapper.java  CategoryMapper.java  EventDateMapper.java  EventMapper.java  EventMapperImpl.java  PlaceMapper.java  ReviewMapper.java  SeatMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/org/elis/event_booking/exceptions/: BookingDisableNotAllowedException.java  BookingNotAllowedException.java  DifferentPlaceException.java  EmailSendingException.java  EntityCreationException.java  EntityDeletionException.java  EntityDuplicateException.java  EntityEditException.java  EntityNotFoundException.java  EventDateOverlappingException.java  InvalidCredentialsException.java  ReviewBeforeEndException.java  ReviewWithoutBookingException.java  SeatEditPriceNotAllowedException.java  UserEditActiveException.java  UserNotActiveException.java
src/main/java/org/elis/event_booking/filter/: JwtAuthFilter.java
src/main/java/org/elis/event_booking/model/: Booking.java  Cart.java  Category.java  Email.java  Event.java  EventDate.java  Place.java  Review.java  Role.java  Seat.java  User.java  Zone.java
src/main/java/org/elis/event_booking/repository/: BookingRepository.java  CartRepository.java  CategoryRepository.java  EventDateRepository.java  EventRepository.java  PlaceRepository.java  ReviewRepository.java  SeatRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/org/elis/event_booking/security/: AuthenticationService.java  CustomAuthorizationLogic.java  JwtService.java
src/main/java/org/elis/event_booking/service/definitions/: BookingService.java  CartService.java  CategoryService.java  EmailService.java  EventDateService.java  EventService.java  PlaceService.java  ReviewService.java  SeatService.java  UserService.java  ZoneService.java
src/main/java/org/elis/event_booking/service/implementations/: BookingServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  EventDateServiceImpl.java  EventServiceImpl.java  PlaceServiceImpl.java  ReviewServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/elis/event_booking/: EventBookingApplicationTests.java
